# material-fingerprint-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/cz/cas/utia/materialfingerprintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cas/utia/materialfingerprintapp/: Application.kt  Camera.java  CustomCameraView.java  ImageAnalyzer.java  MainActivity.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/core/: AppConfig.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/core/launch/presentation/: LaunchEvent.kt  LaunchScreen.kt  LaunchScreenState.kt  LaunchViewModel.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/core/navigation/: MainGraph.kt  MainGraphViewModel.kt  MainNavigation.kt  Navigation.kt  NavigationHandler.kt  Screens.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/core/ui/components/: BackTopBarTitle.kt  BasicDropdownMenu.kt  DropdownMenuWithCheckboxes.kt  ErrorScreen.kt  ForwardTopBarTitle.kt  Misc.kt  NavigationHandler.kt  SingleChoiceSegmentedButton.kt  TopBarTitle.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/core/ui/theme/: Color.kt  Theme.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/core/ui/theme/custom/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/core/ui/theme/original/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analysis/data/material/: MaterialDao.kt  MaterialDatabase.kt  MaterialSummaryMapper.kt  RetrofitRemoteMaterialRepositoryImpl.kt  RoomMaterialRepositoryImpl.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analysis/data/repository/: LocalMaterialRepository.kt  MaterialCharacteristicsProtoDataStore.kt  MaterialCharacteristicsRepository.kt  MaterialRepository.kt  RemoteMaterialRepository.kt  RetrofitRemoteMaterialRepositoryImpl.kt  RoomLocalMaterialRepositoryImpl.kt  RoomMaterialRepositoryImpl.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analysis/di/: ApiModule.kt  MaterialDatabaseModule.kt  MaterialModule.kt  RepositoryModule.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analysis/domain/: AnalyseMaterialUseCase.kt  CalculateSimilarityUseCase.kt  Material.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analysis/domain/repository/: LocalMaterialRepository.kt  MaterialCharacteristicsRepository.kt  MaterialRepository.kt  RemoteMaterialRepository.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analysis/presentation/: MaterialSummaryMapper.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analysis/presentation/browse/: BrowseLocalMaterialsViewModel.kt  BrowseMaterialsEvent.kt  BrowseMaterialsScreen.kt  BrowseMaterialsScreenState.kt  BrowseMaterialsViewModel.kt  BrowseRemoteMaterialsViewModel.kt  MaterialEvent.kt  MaterialsScreenState.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analytics/di/: ApiModule.kt  MaterialModule.kt  RepositoryModule.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analytics/domain/: AnalyseMaterialUseCase.kt  CalculateSimilarityUseCase.kt  Material.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/analytics/presentation/: BrowseMaterialsScreen.kt  BrowseMaterialsViewModel.kt  MaterialUIElement.kt  MaterialsScreenState.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/camera/di/: CameraModule.kt  ImageStorageModule.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/capturing/di/: CameraModule.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/setting/data/: SettingsDataStore.kt  SettingsRepository.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/setting/di/: SettingsModule.kt  SettingsRepositoryModule.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/setting/domain/: SettingsRepository.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/features/setting/presentation/: Permissions.kt  PermissionsScreen.kt  SettingsScreen.kt
app/src/main/java/cz/cas/utia/materialfingerprintapp/ui/theme/: Type.kt
app/src/main/proto/: material_characteristics.proto
app/src/main/res/drawable/: analytics.xml  analytics_filled.xml  green_tick.xml
app/src/main/res/layout/: activity_camera.xml  camera.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cz/cas/utia/materialfingerprintapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+98 files in other folders)
