<?xml version="1.0" encoding="utf-8"?>
<cz.cas.utia.materialfingerprintapp.features.capturing.presentation.capturing.CustomCameraView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customCameraView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>